# Frytest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leonardojpr/frytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonardojpr/frytest/: MainActivity.kt  TestApp.kt
app/src/main/java/com/leonardojpr/frytest/domain/api/response/: FoodsResponse.kt
app/src/main/java/com/leonardojpr/frytest/domain/usecases/: MealUseCase.kt
app/src/main/java/com/leonardojpr/frytest/network/: NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/leonardojpr/frytest/network/api/: MealsApi.kt
app/src/main/java/com/leonardojpr/frytest/network/enums/: ErrorType.kt
app/src/main/java/com/leonardojpr/frytest/network/interfaces/: RemoteErrorEmitter.kt
app/src/main/java/com/leonardojpr/frytest/ui/home/: FirstFragment.kt  MealsModule.kt
app/src/main/java/com/leonardojpr/frytest/ui/home/adapter/: MealsAdapter.kt
app/src/main/java/com/leonardojpr/frytest/ui/home/mvvm/: MealsRepository.kt  MealsViewModel.kt
app/src/main/java/com/leonardojpr/frytest/utils/: BaseRemoteRepository.kt  BindingAdapter.kt  ClickableSpanUtil.kt  Constants.kt  FormattedTextHelper.kt  FuncExtension.kt  SpannableModelText.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  item_food.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leonardojpr/frytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
